{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-12-26",
  "name": "skland-daily",
  "compatibility_flags": ["nodejs_als"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3ac84d776ebb4cb3a2a579571bbb7390"
    }
  ],
  "triggers": {
    "crons": ["30 0/2 * * *"]
  }
}
